SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
RANGE=133
READ=134
READS=135
REFERENCES=136
REGEXP=137
RELEASE=138
RENAME=139
REPEAT=140
REPLACE=141
REQUIRE=142
RESIGNAL=143
RESTRICT=144
RETAIN=145
RETURN=146
REVOKE=147
RIGHT=148
RLIKE=149
SCHEMA=150
SCHEMAS=151
SELECT=152
SET=153
SEPARATOR=154
SHOW=155
SIGNAL=156
SKIP_=157
SPATIAL=158
SQL=159
SQLEXCEPTION=160
SQLSTATE=161
SQLWARNING=162
SQL_BIG_RESULT=163
SQL_CALC_FOUND_ROWS=164
SQL_SMALL_RESULT=165
SSL=166
STACKED=167
STARTING=168
STATEMENT=169
STRAIGHT_JOIN=170
TABLE=171
TERMINATED=172
THEN=173
TO=174
TRAILING=175
TRIGGER=176
TRUE=177
UNDO=178
UNION=179
UNIQUE=180
UNLOCK=181
UNSIGNED=182
UPDATE=183
USAGE=184
USE=185
USING=186
VALUES=187
WHEN=188
WHERE=189
WHILE=190
WITH=191
WRITE=192
XOR=193
ZEROFILL=194
TINYINT=195
SMALLINT=196
MEDIUMINT=197
MIDDLEINT=198
INT=199
INT1=200
INT2=201
INT3=202
INT4=203
INT8=204
INTEGER=205
BIGINT=206
REAL=207
DOUBLE=208
PRECISION=209
FLOAT=210
FLOAT4=211
FLOAT8=212
DECIMAL=213
DEC=214
NUMERIC=215
DATE=216
TIME=217
TIMESTAMP=218
DATETIME=219
YEAR=220
CHAR=221
VARCHAR=222
NVARCHAR=223
NATIONAL=224
BINARY=225
VARBINARY=226
TINYBLOB=227
BLOB=228
MEDIUMBLOB=229
LONG=230
LONGBLOB=231
TINYTEXT=232
TEXT=233
MEDIUMTEXT=234
LONGTEXT=235
ENUM=236
VARYING=237
SERIAL=238
YEAR_MONTH=239
DAY_HOUR=240
DAY_MINUTE=241
DAY_SECOND=242
HOUR_MINUTE=243
HOUR_SECOND=244
MINUTE_SECOND=245
SECOND_MICROSECOND=246
MINUTE_MICROSECOND=247
HOUR_MICROSECOND=248
DAY_MICROSECOND=249
JSON_ARRAY=250
JSON_ARRAYAGG=251
JSON_ARRAY_APPEND=252
JSON_ARRAY_INSERT=253
JSON_CONTAINS=254
JSON_CONTAINS_PATH=255
JSON_DEPTH=256
JSON_EXTRACT=257
JSON_INSERT=258
JSON_KEYS=259
JSON_LENGTH=260
JSON_MERGE=261
JSON_MERGE_PATCH=262
JSON_MERGE_PRESERVE=263
JSON_OBJECT=264
JSON_OBJECTAGG=265
JSON_OVERLAPS=266
JSON_PRETTY=267
JSON_QUOTE=268
JSON_REMOVE=269
JSON_REPLACE=270
JSON_SCHEMA_VALID=271
JSON_SCHEMA_VALIDATION_REPORT=272
JSON_SEARCH=273
JSON_SET=274
JSON_STORAGE_FREE=275
JSON_STORAGE_SIZE=276
JSON_TABLE=277
JSON_TYPE=278
JSON_UNQUOTE=279
JSON_VALID=280
JSON_VALUE=281
NESTED=282
ORDINALITY=283
PATH=284
AVG=285
BIT_AND=286
BIT_OR=287
BIT_XOR=288
COUNT=289
CUME_DIST=290
DENSE_RANK=291
FIRST_VALUE=292
GROUP_CONCAT=293
LAG=294
LAST_VALUE=295
LEAD=296
MAX=297
MIN=298
NTILE=299
NTH_VALUE=300
PERCENT_RANK=301
RANK=302
ROW_NUMBER=303
STD=304
STDDEV=305
STDDEV_POP=306
STDDEV_SAMP=307
SUM=308
VAR_POP=309
VAR_SAMP=310
VARIANCE=311
CURRENT_DATE=312
CURRENT_TIME=313
CURRENT_TIMESTAMP=314
LOCALTIME=315
CURDATE=316
CURTIME=317
DATE_ADD=318
DATE_SUB=319
EXTRACT=320
LOCALTIMESTAMP=321
NOW=322
POSITION=323
SUBSTR=324
SUBSTRING=325
SYSDATE=326
TRIM=327
UTC_DATE=328
UTC_TIME=329
UTC_TIMESTAMP=330
ACCOUNT=331
ACTION=332
AFTER=333
AGGREGATE=334
ALGORITHM=335
ANY=336
AT=337
AUTHORS=338
AUTOCOMMIT=339
AUTOEXTEND_SIZE=340
AUTO_INCREMENT=341
AVG_ROW_LENGTH=342
BEGIN=343
BINLOG=344
BIT=345
BLOCK=346
BOOL=347
BOOLEAN=348
BTREE=349
CACHE=350
CASCADED=351
CHAIN=352
CHANGED=353
CHANNEL=354
CHECKSUM=355
PAGE_CHECKSUM=356
CIPHER=357
CLASS_ORIGIN=358
CLIENT=359
CLOSE=360
CLUSTERING=361
COALESCE=362
CODE=363
COLUMNS=364
COLUMN_FORMAT=365
COLUMN_NAME=366
COMMENT=367
COMMIT=368
COMPACT=369
COMPLETION=370
COMPRESSED=371
COMPRESSION=372
CONCURRENT=373
CONNECT=374
CONNECTION=375
CONSISTENT=376
CONSTRAINT_CATALOG=377
CONSTRAINT_SCHEMA=378
CONSTRAINT_NAME=379
CONTAINS=380
CONTEXT=381
CONTRIBUTORS=382
COPY=383
CPU=384
CYCLE=385
CURSOR_NAME=386
DATA=387
DATAFILE=388
DEALLOCATE=389
DEFAULT_AUTH=390
DEFINER=391
DELAY_KEY_WRITE=392
DES_KEY_FILE=393
DIRECTORY=394
DISABLE=395
DISCARD=396
DISK=397
DO=398
DUMPFILE=399
DUPLICATE=400
DYNAMIC=401
ENABLE=402
ENCRYPTED=403
ENCRYPTION=404
ENCRYPTION_KEY_ID=405
END=406
ENDS=407
ENGINE=408
ENGINES=409
ERROR=410
ERRORS=411
ESCAPE=412
EVEN=413
EVENT=414
EVENTS=415
EVERY=416
EXCHANGE=417
EXCLUSIVE=418
EXPIRE=419
EXPORT=420
EXTENDED=421
EXTENT_SIZE=422
FAILED_LOGIN_ATTEMPTS=423
FAST=424
FAULTS=425
FIELDS=426
FILE_BLOCK_SIZE=427
FILTER=428
FIRST=429
FIXED=430
FLUSH=431
FOLLOWING=432
FOLLOWS=433
FOUND=434
FULL=435
FUNCTION=436
GENERAL=437
GLOBAL=438
GRANTS=439
GROUP_REPLICATION=440
HANDLER=441
HASH=442
HELP=443
HISTORY=444
HOST=445
HOSTS=446
IDENTIFIED=447
IGNORE_SERVER_IDS=448
IMPORT=449
INCREMENT=450
INDEXES=451
INITIAL_SIZE=452
INPLACE=453
INSERT_METHOD=454
INSTALL=455
INSTANCE=456
INSTANT=457
INVISIBLE=458
INVOKER=459
IO=460
IO_THREAD=461
IPC=462
ISOLATION=463
ISSUER=464
JSON=465
KEY_BLOCK_SIZE=466
LANGUAGE=467
LAST=468
LEAVES=469
LESS=470
LEVEL=471
LIST=472
LOCAL=473
LOGFILE=474
LOGS=475
MASTER=476
MASTER_AUTO_POSITION=477
MASTER_CONNECT_RETRY=478
MASTER_DELAY=479
MASTER_HEARTBEAT_PERIOD=480
MASTER_HOST=481
MASTER_LOG_FILE=482
MASTER_LOG_POS=483
MASTER_PASSWORD=484
MASTER_PORT=485
MASTER_RETRY_COUNT=486
MASTER_SSL=487
MASTER_SSL_CA=488
MASTER_SSL_CAPATH=489
MASTER_SSL_CERT=490
MASTER_SSL_CIPHER=491
MASTER_SSL_CRL=492
MASTER_SSL_CRLPATH=493
MASTER_SSL_KEY=494
MASTER_TLS_VERSION=495
MASTER_USER=496
MAX_CONNECTIONS_PER_HOUR=497
MAX_QUERIES_PER_HOUR=498
MAX_ROWS=499
MAX_SIZE=500
MAX_UPDATES_PER_HOUR=501
MAX_USER_CONNECTIONS=502
MEDIUM=503
MEMBER=504
MERGE=505
MESSAGE_TEXT=506
MID=507
MIGRATE=508
MIN_ROWS=509
MODE=510
MODIFY=511
MUTEX=512
MYSQL=513
MYSQL_ERRNO=514
NAME=515
NAMES=516
NCHAR=517
NEVER=518
NEXT=519
NO=520
NOCACHE=521
NOCOPY=522
NOCYCLE=523
NOMAXVALUE=524
NOMINVALUE=525
NOWAIT=526
NODEGROUP=527
NONE=528
ODBC=529
OFFLINE=530
OFFSET=531
OF=532
OJ=533
OLD_PASSWORD=534
ONE=535
ONLINE=536
ONLY=537
OPEN=538
OPTIMIZER_COSTS=539
OPTIONS=540
OWNER=541
PACK_KEYS=542
PAGE=543
PAGE_COMPRESSED=544
PAGE_COMPRESSION_LEVEL=545
PARSER=546
PARTIAL=547
PARTITIONING=548
PARTITIONS=549
PASSWORD=550
PASSWORD_LOCK_TIME=551
PHASE=552
PLUGIN=553
PLUGIN_DIR=554
PLUGINS=555
PORT=556
PRECEDES=557
PRECEDING=558
PREPARE=559
PRESERVE=560
PREV=561
PROCESSLIST=562
PROFILE=563
PROFILES=564
PROXY=565
QUERY=566
QUICK=567
REBUILD=568
RECOVER=569
RECURSIVE=570
REDO_BUFFER_SIZE=571
REDUNDANT=572
RELAY=573
RELAY_LOG_FILE=574
RELAY_LOG_POS=575
RELAYLOG=576
REMOVE=577
REORGANIZE=578
REPAIR=579
REPLICATE_DO_DB=580
REPLICATE_DO_TABLE=581
REPLICATE_IGNORE_DB=582
REPLICATE_IGNORE_TABLE=583
REPLICATE_REWRITE_DB=584
REPLICATE_WILD_DO_TABLE=585
REPLICATE_WILD_IGNORE_TABLE=586
REPLICATION=587
RESET=588
RESTART=589
RESUME=590
RETURNED_SQLSTATE=591
RETURNING=592
RETURNS=593
REUSE=594
ROLE=595
ROLLBACK=596
ROLLUP=597
ROTATE=598
ROW=599
ROWS=600
ROW_FORMAT=601
RTREE=602
SAVEPOINT=603
SCHEDULE=604
SECURITY=605
SEQUENCE=606
SERVER=607
SESSION=608
SHARE=609
SHARED=610
SIGNED=611
SIMPLE=612
SLAVE=613
SLOW=614
SNAPSHOT=615
SOCKET=616
SOME=617
SONAME=618
SOUNDS=619
SOURCE=620
SQL_AFTER_GTIDS=621
SQL_AFTER_MTS_GAPS=622
SQL_BEFORE_GTIDS=623
SQL_BUFFER_RESULT=624
SQL_CACHE=625
SQL_NO_CACHE=626
SQL_THREAD=627
START=628
STARTS=629
STATS_AUTO_RECALC=630
STATS_PERSISTENT=631
STATS_SAMPLE_PAGES=632
STATUS=633
STOP=634
STORAGE=635
STORED=636
STRING=637
SUBCLASS_ORIGIN=638
SUBJECT=639
SUBPARTITION=640
SUBPARTITIONS=641
SUSPEND=642
SWAPS=643
SWITCHES=644
TABLE_NAME=645
TABLESPACE=646
TABLE_TYPE=647
TEMPORARY=648
TEMPTABLE=649
THAN=650
TRADITIONAL=651
TRANSACTION=652
TRANSACTIONAL=653
TRIGGERS=654
TRUNCATE=655
UNBOUNDED=656
UNDEFINED=657
UNDOFILE=658
UNDO_BUFFER_SIZE=659
UNINSTALL=660
UNKNOWN=661
UNTIL=662
UPGRADE=663
USER=664
USE_FRM=665
USER_RESOURCES=666
VALIDATION=667
VALUE=668
VARIABLES=669
VIEW=670
VIRTUAL=671
VISIBLE=672
WAIT=673
WARNINGS=674
WINDOW=675
WITHOUT=676
WORK=677
WRAPPER=678
X509=679
XA=680
XML=681
YES=682
EUR=683
USA=684
JIS=685
ISO=686
INTERNAL=687
QUARTER=688
MONTH=689
DAY=690
HOUR=691
MINUTE=692
WEEK=693
SECOND=694
MICROSECOND=695
ADMIN=696
APPLICATION_PASSWORD_ADMIN=697
AUDIT_ADMIN=698
BACKUP_ADMIN=699
BINLOG_ADMIN=700
BINLOG_ENCRYPTION_ADMIN=701
CLONE_ADMIN=702
CONNECTION_ADMIN=703
ENCRYPTION_KEY_ADMIN=704
EXECUTE=705
FILE=706
FIREWALL_ADMIN=707
FIREWALL_USER=708
FLUSH_OPTIMIZER_COSTS=709
FLUSH_STATUS=710
FLUSH_TABLES=711
FLUSH_USER_RESOURCES=712
GROUP_REPLICATION_ADMIN=713
INNODB_REDO_LOG_ARCHIVE=714
INNODB_REDO_LOG_ENABLE=715
INVOKE=716
LAMBDA=717
NDB_STORED_USER=718
PASSWORDLESS_USER_ADMIN=719
PERSIST_RO_VARIABLES_ADMIN=720
PRIVILEGES=721
PROCESS=722
RELOAD=723
REPLICATION_APPLIER=724
REPLICATION_SLAVE_ADMIN=725
RESOURCE_GROUP_ADMIN=726
RESOURCE_GROUP_USER=727
ROLE_ADMIN=728
ROUTINE=729
S3=730
SERVICE_CONNECTION_ADMIN=731
SESSION_VARIABLES_ADMIN=732
SET_USER_ID=733
SHOW_ROUTINE=734
SHUTDOWN=735
SUPER=736
SYSTEM_VARIABLES_ADMIN=737
TABLES=738
TABLE_ENCRYPTION_ADMIN=739
VERSION_TOKEN_ADMIN=740
XA_RECOVER_ADMIN=741
ARMSCII8=742
ASCII=743
BIG5=744
CP1250=745
CP1251=746
CP1256=747
CP1257=748
CP850=749
CP852=750
CP866=751
CP932=752
DEC8=753
EUCJPMS=754
EUCKR=755
GB18030=756
GB2312=757
GBK=758
GEOSTD8=759
GREEK=760
HEBREW=761
HP8=762
KEYBCS2=763
KOI8R=764
KOI8U=765
LATIN1=766
LATIN2=767
LATIN5=768
LATIN7=769
MACCE=770
MACROMAN=771
SJIS=772
SWE7=773
TIS620=774
UCS2=775
UJIS=776
UTF16=777
UTF16LE=778
UTF32=779
UTF8=780
UTF8MB3=781
UTF8MB4=782
ARCHIVE=783
BLACKHOLE=784
CSV=785
FEDERATED=786
INNODB=787
MEMORY=788
MRG_MYISAM=789
MYISAM=790
NDB=791
NDBCLUSTER=792
PERFORMANCE_SCHEMA=793
TOKUDB=794
REPEATABLE=795
COMMITTED=796
UNCOMMITTED=797
SERIALIZABLE=798
GEOMETRYCOLLECTION=799
GEOMCOLLECTION=800
GEOMETRY=801
LINESTRING=802
MULTILINESTRING=803
MULTIPOINT=804
MULTIPOLYGON=805
POINT=806
POLYGON=807
ABS=808
ACOS=809
ADDDATE=810
ADDTIME=811
AES_DECRYPT=812
AES_ENCRYPT=813
AREA=814
ASBINARY=815
ASIN=816
ASTEXT=817
ASWKB=818
ASWKT=819
ASYMMETRIC_DECRYPT=820
ASYMMETRIC_DERIVE=821
ASYMMETRIC_ENCRYPT=822
ASYMMETRIC_SIGN=823
ASYMMETRIC_VERIFY=824
ATAN=825
ATAN2=826
BENCHMARK=827
BIN=828
BIT_COUNT=829
BIT_LENGTH=830
BUFFER=831
CATALOG_NAME=832
CEIL=833
CEILING=834
CENTROID=835
CHARACTER_LENGTH=836
CHARSET=837
CHAR_LENGTH=838
COERCIBILITY=839
COLLATION=840
COMPRESS=841
CONCAT=842
CONCAT_WS=843
CONNECTION_ID=844
CONV=845
CONVERT_TZ=846
COS=847
COT=848
CRC32=849
CREATE_ASYMMETRIC_PRIV_KEY=850
CREATE_ASYMMETRIC_PUB_KEY=851
CREATE_DH_PARAMETERS=852
CREATE_DIGEST=853
CROSSES=854
DATEDIFF=855
DATE_FORMAT=856
DAYNAME=857
DAYOFMONTH=858
DAYOFWEEK=859
DAYOFYEAR=860
DECODE=861
DEGREES=862
DES_DECRYPT=863
DES_ENCRYPT=864
DIMENSION=865
DISJOINT=866
ELT=867
ENCODE=868
ENCRYPT=869
ENDPOINT=870
ENGINE_ATTRIBUTE=871
ENVELOPE=872
EQUALS=873
EXP=874
EXPORT_SET=875
EXTERIORRING=876
EXTRACTVALUE=877
FIELD=878
FIND_IN_SET=879
FLOOR=880
FORMAT=881
FOUND_ROWS=882
FROM_BASE64=883
FROM_DAYS=884
FROM_UNIXTIME=885
GEOMCOLLFROMTEXT=886
GEOMCOLLFROMWKB=887
GEOMETRYCOLLECTIONFROMTEXT=888
GEOMETRYCOLLECTIONFROMWKB=889
GEOMETRYFROMTEXT=890
GEOMETRYFROMWKB=891
GEOMETRYN=892
GEOMETRYTYPE=893
GEOMFROMTEXT=894
GEOMFROMWKB=895
GET_FORMAT=896
GET_LOCK=897
GLENGTH=898
GREATEST=899
GTID_SUBSET=900
GTID_SUBTRACT=901
HEX=902
IFNULL=903
INET6_ATON=904
INET6_NTOA=905
INET_ATON=906
INET_NTOA=907
INSTR=908
INTERIORRINGN=909
INTERSECTS=910
ISCLOSED=911
ISEMPTY=912
ISNULL=913
ISSIMPLE=914
IS_FREE_LOCK=915
IS_IPV4=916
IS_IPV4_COMPAT=917
IS_IPV4_MAPPED=918
IS_IPV6=919
IS_USED_LOCK=920
LAST_INSERT_ID=921
LCASE=922
LEAST=923
LENGTH=924
LINEFROMTEXT=925
LINEFROMWKB=926
LINESTRINGFROMTEXT=927
LINESTRINGFROMWKB=928
LN=929
LOAD_FILE=930
LOCATE=931
LOG=932
LOG10=933
LOG2=934
LOWER=935
LPAD=936
LTRIM=937
MAKEDATE=938
MAKETIME=939
MAKE_SET=940
MASTER_POS_WAIT=941
MBRCONTAINS=942
MBRDISJOINT=943
MBREQUAL=944
MBRINTERSECTS=945
MBROVERLAPS=946
MBRTOUCHES=947
MBRWITHIN=948
MD5=949
MLINEFROMTEXT=950
MLINEFROMWKB=951
MONTHNAME=952
MPOINTFROMTEXT=953
MPOINTFROMWKB=954
MPOLYFROMTEXT=955
MPOLYFROMWKB=956
MULTILINESTRINGFROMTEXT=957
MULTILINESTRINGFROMWKB=958
MULTIPOINTFROMTEXT=959
MULTIPOINTFROMWKB=960
MULTIPOLYGONFROMTEXT=961
MULTIPOLYGONFROMWKB=962
NAME_CONST=963
NULLIF=964
NUMGEOMETRIES=965
NUMINTERIORRINGS=966
NUMPOINTS=967
OCT=968
OCTET_LENGTH=969
ORD=970
OVERLAPS=971
PERIOD_ADD=972
PERIOD_DIFF=973
PI=974
POINTFROMTEXT=975
POINTFROMWKB=976
POINTN=977
POLYFROMTEXT=978
POLYFROMWKB=979
POLYGONFROMTEXT=980
POLYGONFROMWKB=981
POW=982
POWER=983
QUOTE=984
RADIANS=985
RAND=986
RANDOM_BYTES=987
RELEASE_LOCK=988
REVERSE=989
ROUND=990
ROW_COUNT=991
RPAD=992
RTRIM=993
SEC_TO_TIME=994
SECONDARY_ENGINE_ATTRIBUTE=995
SESSION_USER=996
SHA=997
SHA1=998
SHA2=999
SCHEMA_NAME=1000
SIGN=1001
SIN=1002
SLEEP=1003
SOUNDEX=1004
SQL_THREAD_WAIT_AFTER_GTIDS=1005
SQRT=1006
SRID=1007
STARTPOINT=1008
STRCMP=1009
STR_TO_DATE=1010
ST_AREA=1011
ST_ASBINARY=1012
ST_ASTEXT=1013
ST_ASWKB=1014
ST_ASWKT=1015
ST_BUFFER=1016
ST_CENTROID=1017
ST_CONTAINS=1018
ST_CROSSES=1019
ST_DIFFERENCE=1020
ST_DIMENSION=1021
ST_DISJOINT=1022
ST_DISTANCE=1023
ST_ENDPOINT=1024
ST_ENVELOPE=1025
ST_EQUALS=1026
ST_EXTERIORRING=1027
ST_GEOMCOLLFROMTEXT=1028
ST_GEOMCOLLFROMTXT=1029
ST_GEOMCOLLFROMWKB=1030
ST_GEOMETRYCOLLECTIONFROMTEXT=1031
ST_GEOMETRYCOLLECTIONFROMWKB=1032
ST_GEOMETRYFROMTEXT=1033
ST_GEOMETRYFROMWKB=1034
ST_GEOMETRYN=1035
ST_GEOMETRYTYPE=1036
ST_GEOMFROMTEXT=1037
ST_GEOMFROMWKB=1038
ST_INTERIORRINGN=1039
ST_INTERSECTION=1040
ST_INTERSECTS=1041
ST_ISCLOSED=1042
ST_ISEMPTY=1043
ST_ISSIMPLE=1044
ST_LINEFROMTEXT=1045
ST_LINEFROMWKB=1046
ST_LINESTRINGFROMTEXT=1047
ST_LINESTRINGFROMWKB=1048
ST_NUMGEOMETRIES=1049
ST_NUMINTERIORRING=1050
ST_NUMINTERIORRINGS=1051
ST_NUMPOINTS=1052
ST_OVERLAPS=1053
ST_POINTFROMTEXT=1054
ST_POINTFROMWKB=1055
ST_POINTN=1056
ST_POLYFROMTEXT=1057
ST_POLYFROMWKB=1058
ST_POLYGONFROMTEXT=1059
ST_POLYGONFROMWKB=1060
ST_SRID=1061
ST_STARTPOINT=1062
ST_SYMDIFFERENCE=1063
ST_TOUCHES=1064
ST_UNION=1065
ST_WITHIN=1066
ST_X=1067
ST_Y=1068
SUBDATE=1069
SUBSTRING_INDEX=1070
SUBTIME=1071
SYSTEM_USER=1072
TAN=1073
TIMEDIFF=1074
TIMESTAMPADD=1075
TIMESTAMPDIFF=1076
TIME_FORMAT=1077
TIME_TO_SEC=1078
TOUCHES=1079
TO_BASE64=1080
TO_DAYS=1081
TO_SECONDS=1082
UCASE=1083
UNCOMPRESS=1084
UNCOMPRESSED_LENGTH=1085
UNHEX=1086
UNIX_TIMESTAMP=1087
UPDATEXML=1088
UPPER=1089
UUID=1090
UUID_SHORT=1091
VALIDATE_PASSWORD_STRENGTH=1092
VERSION=1093
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1094
WEEKDAY=1095
WEEKOFYEAR=1096
WEIGHT_STRING=1097
WITHIN=1098
YEARWEEK=1099
Y_FUNCTION=1100
X_FUNCTION=1101
VAR_ASSIGN=1102
PLUS_ASSIGN=1103
MINUS_ASSIGN=1104
MULT_ASSIGN=1105
DIV_ASSIGN=1106
MOD_ASSIGN=1107
AND_ASSIGN=1108
XOR_ASSIGN=1109
OR_ASSIGN=1110
STAR=1111
DIVIDE=1112
MODULE=1113
PLUS=1114
MINUS=1115
DIV=1116
MOD=1117
EQUAL_SYMBOL=1118
GREATER_SYMBOL=1119
LESS_SYMBOL=1120
EXCLAMATION_SYMBOL=1121
BIT_NOT_OP=1122
BIT_OR_OP=1123
BIT_AND_OP=1124
BIT_XOR_OP=1125
DOT=1126
LR_BRACKET=1127
RR_BRACKET=1128
COMMA=1129
SEMI=1130
AT_SIGN=1131
ZERO_DECIMAL=1132
ONE_DECIMAL=1133
TWO_DECIMAL=1134
SINGLE_QUOTE_SYMB=1135
DOUBLE_QUOTE_SYMB=1136
REVERSE_QUOTE_SYMB=1137
COLON_SYMB=1138
CHARSET_REVERSE_QOUTE_STRING=1139
FILESIZE_LITERAL=1140
START_NATIONAL_STRING_LITERAL=1141
STRING_LITERAL=1142
DECIMAL_LITERAL=1143
HEXADECIMAL_LITERAL=1144
REAL_LITERAL=1145
NULL_SPEC_LITERAL=1146
BIT_STRING=1147
STRING_CHARSET_NAME=1148
DOT_ID=1149
ID=1150
REVERSE_QUOTE_ID=1151
STRING_USER_NAME=1152
IP_ADDRESS=1153
LOCAL_ID=1154
GLOBAL_ID=1155
ERROR_RECONGNIGION=1156
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SPATIAL'=158
'SQL'=159
'SQLEXCEPTION'=160
'SQLSTATE'=161
'SQLWARNING'=162
'SQL_BIG_RESULT'=163
'SQL_CALC_FOUND_ROWS'=164
'SQL_SMALL_RESULT'=165
'SSL'=166
'STACKED'=167
'STARTING'=168
'STATEMENT'=169
'STRAIGHT_JOIN'=170
'TABLE'=171
'TERMINATED'=172
'THEN'=173
'TO'=174
'TRAILING'=175
'TRIGGER'=176
'TRUE'=177
'UNDO'=178
'UNION'=179
'UNIQUE'=180
'UNLOCK'=181
'UNSIGNED'=182
'UPDATE'=183
'USAGE'=184
'USE'=185
'USING'=186
'VALUES'=187
'WHEN'=188
'WHERE'=189
'WHILE'=190
'WITH'=191
'WRITE'=192
'XOR'=193
'ZEROFILL'=194
'TINYINT'=195
'SMALLINT'=196
'MEDIUMINT'=197
'MIDDLEINT'=198
'INT'=199
'INT1'=200
'INT2'=201
'INT3'=202
'INT4'=203
'INT8'=204
'INTEGER'=205
'BIGINT'=206
'REAL'=207
'DOUBLE'=208
'PRECISION'=209
'FLOAT'=210
'FLOAT4'=211
'FLOAT8'=212
'DECIMAL'=213
'DEC'=214
'NUMERIC'=215
'DATE'=216
'TIME'=217
'TIMESTAMP'=218
'DATETIME'=219
'YEAR'=220
'CHAR'=221
'VARCHAR'=222
'NVARCHAR'=223
'NATIONAL'=224
'BINARY'=225
'VARBINARY'=226
'TINYBLOB'=227
'BLOB'=228
'MEDIUMBLOB'=229
'LONG'=230
'LONGBLOB'=231
'TINYTEXT'=232
'TEXT'=233
'MEDIUMTEXT'=234
'LONGTEXT'=235
'ENUM'=236
'VARYING'=237
'SERIAL'=238
'YEAR_MONTH'=239
'DAY_HOUR'=240
'DAY_MINUTE'=241
'DAY_SECOND'=242
'HOUR_MINUTE'=243
'HOUR_SECOND'=244
'MINUTE_SECOND'=245
'SECOND_MICROSECOND'=246
'MINUTE_MICROSECOND'=247
'HOUR_MICROSECOND'=248
'DAY_MICROSECOND'=249
'JSON_ARRAY'=250
'JSON_ARRAYAGG'=251
'JSON_ARRAY_APPEND'=252
'JSON_ARRAY_INSERT'=253
'JSON_CONTAINS'=254
'JSON_CONTAINS_PATH'=255
'JSON_DEPTH'=256
'JSON_EXTRACT'=257
'JSON_INSERT'=258
'JSON_KEYS'=259
'JSON_LENGTH'=260
'JSON_MERGE'=261
'JSON_MERGE_PATCH'=262
'JSON_MERGE_PRESERVE'=263
'JSON_OBJECT'=264
'JSON_OBJECTAGG'=265
'JSON_OVERLAPS'=266
'JSON_PRETTY'=267
'JSON_QUOTE'=268
'JSON_REMOVE'=269
'JSON_REPLACE'=270
'JSON_SCHEMA_VALID'=271
'JSON_SCHEMA_VALIDATION_REPORT'=272
'JSON_SEARCH'=273
'JSON_SET'=274
'JSON_STORAGE_FREE'=275
'JSON_STORAGE_SIZE'=276
'JSON_TABLE'=277
'JSON_TYPE'=278
'JSON_UNQUOTE'=279
'JSON_VALID'=280
'JSON_VALUE'=281
'NESTED'=282
'ORDINALITY'=283
'PATH'=284
'AVG'=285
'BIT_AND'=286
'BIT_OR'=287
'BIT_XOR'=288
'COUNT'=289
'CUME_DIST'=290
'DENSE_RANK'=291
'FIRST_VALUE'=292
'GROUP_CONCAT'=293
'LAG'=294
'LAST_VALUE'=295
'LEAD'=296
'MAX'=297
'MIN'=298
'NTILE'=299
'NTH_VALUE'=300
'PERCENT_RANK'=301
'RANK'=302
'ROW_NUMBER'=303
'STD'=304
'STDDEV'=305
'STDDEV_POP'=306
'STDDEV_SAMP'=307
'SUM'=308
'VAR_POP'=309
'VAR_SAMP'=310
'VARIANCE'=311
'CURRENT_DATE'=312
'CURRENT_TIME'=313
'CURRENT_TIMESTAMP'=314
'LOCALTIME'=315
'CURDATE'=316
'CURTIME'=317
'DATE_ADD'=318
'DATE_SUB'=319
'EXTRACT'=320
'LOCALTIMESTAMP'=321
'NOW'=322
'POSITION'=323
'SUBSTR'=324
'SUBSTRING'=325
'SYSDATE'=326
'TRIM'=327
'UTC_DATE'=328
'UTC_TIME'=329
'UTC_TIMESTAMP'=330
'ACCOUNT'=331
'ACTION'=332
'AFTER'=333
'AGGREGATE'=334
'ALGORITHM'=335
'ANY'=336
'AT'=337
'AUTHORS'=338
'AUTOCOMMIT'=339
'AUTOEXTEND_SIZE'=340
'AUTO_INCREMENT'=341
'AVG_ROW_LENGTH'=342
'BEGIN'=343
'BINLOG'=344
'BIT'=345
'BLOCK'=346
'BOOL'=347
'BOOLEAN'=348
'BTREE'=349
'CACHE'=350
'CASCADED'=351
'CHAIN'=352
'CHANGED'=353
'CHANNEL'=354
'CHECKSUM'=355
'PAGE_CHECKSUM'=356
'CIPHER'=357
'CLASS_ORIGIN'=358
'CLIENT'=359
'CLOSE'=360
'CLUSTERING'=361
'COALESCE'=362
'CODE'=363
'COLUMNS'=364
'COLUMN_FORMAT'=365
'COLUMN_NAME'=366
'COMMENT'=367
'COMMIT'=368
'COMPACT'=369
'COMPLETION'=370
'COMPRESSED'=371
'CONCURRENT'=373
'CONNECT'=374
'CONNECTION'=375
'CONSISTENT'=376
'CONSTRAINT_CATALOG'=377
'CONSTRAINT_SCHEMA'=378
'CONSTRAINT_NAME'=379
'CONTAINS'=380
'CONTEXT'=381
'CONTRIBUTORS'=382
'COPY'=383
'CPU'=384
'CYCLE'=385
'CURSOR_NAME'=386
'DATA'=387
'DATAFILE'=388
'DEALLOCATE'=389
'DEFAULT_AUTH'=390
'DEFINER'=391
'DELAY_KEY_WRITE'=392
'DES_KEY_FILE'=393
'DIRECTORY'=394
'DISABLE'=395
'DISCARD'=396
'DISK'=397
'DO'=398
'DUMPFILE'=399
'DUPLICATE'=400
'DYNAMIC'=401
'ENABLE'=402
'ENCRYPTED'=403
'ENCRYPTION'=404
'ENCRYPTION_KEY_ID'=405
'END'=406
'ENDS'=407
'ENGINE'=408
'ENGINES'=409
'ERROR'=410
'ERRORS'=411
'ESCAPE'=412
'EVEN'=413
'EVENT'=414
'EVENTS'=415
'EVERY'=416
'EXCHANGE'=417
'EXCLUSIVE'=418
'EXPIRE'=419
'EXPORT'=420
'EXTENDED'=421
'EXTENT_SIZE'=422
'FAILED_LOGIN_ATTEMPTS'=423
'FAST'=424
'FAULTS'=425
'FIELDS'=426
'FILE_BLOCK_SIZE'=427
'FILTER'=428
'FIRST'=429
'FIXED'=430
'FLUSH'=431
'FOLLOWING'=432
'FOLLOWS'=433
'FOUND'=434
'FULL'=435
'FUNCTION'=436
'GENERAL'=437
'GLOBAL'=438
'GRANTS'=439
'GROUP_REPLICATION'=440
'HANDLER'=441
'HASH'=442
'HELP'=443
'HISTORY'=444
'HOST'=445
'HOSTS'=446
'IDENTIFIED'=447
'IGNORE_SERVER_IDS'=448
'IMPORT'=449
'INCREMENT'=450
'INDEXES'=451
'INITIAL_SIZE'=452
'INPLACE'=453
'INSERT_METHOD'=454
'INSTALL'=455
'INSTANCE'=456
'INSTANT'=457
'INVISIBLE'=458
'INVOKER'=459
'IO'=460
'IO_THREAD'=461
'IPC'=462
'ISOLATION'=463
'ISSUER'=464
'JSON'=465
'KEY_BLOCK_SIZE'=466
'LANGUAGE'=467
'LAST'=468
'LEAVES'=469
'LESS'=470
'LEVEL'=471
'LIST'=472
'LOCAL'=473
'LOGFILE'=474
'LOGS'=475
'MASTER'=476
'MASTER_AUTO_POSITION'=477
'MASTER_CONNECT_RETRY'=478
'MASTER_DELAY'=479
'MASTER_HEARTBEAT_PERIOD'=480
'MASTER_HOST'=481
'MASTER_LOG_FILE'=482
'MASTER_LOG_POS'=483
'MASTER_PASSWORD'=484
'MASTER_PORT'=485
'MASTER_RETRY_COUNT'=486
'MASTER_SSL'=487
'MASTER_SSL_CA'=488
'MASTER_SSL_CAPATH'=489
'MASTER_SSL_CERT'=490
'MASTER_SSL_CIPHER'=491
'MASTER_SSL_CRL'=492
'MASTER_SSL_CRLPATH'=493
'MASTER_SSL_KEY'=494
'MASTER_TLS_VERSION'=495
'MASTER_USER'=496
'MAX_CONNECTIONS_PER_HOUR'=497
'MAX_QUERIES_PER_HOUR'=498
'MAX_ROWS'=499
'MAX_SIZE'=500
'MAX_UPDATES_PER_HOUR'=501
'MAX_USER_CONNECTIONS'=502
'MEDIUM'=503
'MEMBER'=504
'MERGE'=505
'MESSAGE_TEXT'=506
'MID'=507
'MIGRATE'=508
'MIN_ROWS'=509
'MODE'=510
'MODIFY'=511
'MUTEX'=512
'MYSQL'=513
'MYSQL_ERRNO'=514
'NAME'=515
'NAMES'=516
'NCHAR'=517
'NEVER'=518
'NEXT'=519
'NO'=520
'NOCACHE'=521
'NOCOPY'=522
'NOCYCLE'=523
'NOMAXVALUE'=524
'NOMINVALUE'=525
'NOWAIT'=526
'NODEGROUP'=527
'NONE'=528
'ODBC'=529
'OFFLINE'=530
'OFFSET'=531
'OF'=532
'OJ'=533
'OLD_PASSWORD'=534
'ONE'=535
'ONLINE'=536
'ONLY'=537
'OPEN'=538
'OPTIMIZER_COSTS'=539
'OPTIONS'=540
'OWNER'=541
'PACK_KEYS'=542
'PAGE'=543
'PAGE_COMPRESSED'=544
'PAGE_COMPRESSION_LEVEL'=545
'PARSER'=546
'PARTIAL'=547
'PARTITIONING'=548
'PARTITIONS'=549
'PASSWORD'=550
'PASSWORD_LOCK_TIME'=551
'PHASE'=552
'PLUGIN'=553
'PLUGIN_DIR'=554
'PLUGINS'=555
'PORT'=556
'PRECEDES'=557
'PRECEDING'=558
'PREPARE'=559
'PRESERVE'=560
'PREV'=561
'PROCESSLIST'=562
'PROFILE'=563
'PROFILES'=564
'PROXY'=565
'QUERY'=566
'QUICK'=567
'REBUILD'=568
'RECOVER'=569
'RECURSIVE'=570
'REDO_BUFFER_SIZE'=571
'REDUNDANT'=572
'RELAY'=573
'RELAY_LOG_FILE'=574
'RELAY_LOG_POS'=575
'RELAYLOG'=576
'REMOVE'=577
'REORGANIZE'=578
'REPAIR'=579
'REPLICATE_DO_DB'=580
'REPLICATE_DO_TABLE'=581
'REPLICATE_IGNORE_DB'=582
'REPLICATE_IGNORE_TABLE'=583
'REPLICATE_REWRITE_DB'=584
'REPLICATE_WILD_DO_TABLE'=585
'REPLICATE_WILD_IGNORE_TABLE'=586
'REPLICATION'=587
'RESET'=588
'RESTART'=589
'RESUME'=590
'RETURNED_SQLSTATE'=591
'RETURNING'=592
'RETURNS'=593
'REUSE'=594
'ROLE'=595
'ROLLBACK'=596
'ROLLUP'=597
'ROTATE'=598
'ROW'=599
'ROWS'=600
'ROW_FORMAT'=601
'RTREE'=602
'SAVEPOINT'=603
'SCHEDULE'=604
'SECURITY'=605
'SEQUENCE'=606
'SERVER'=607
'SESSION'=608
'SHARE'=609
'SHARED'=610
'SIGNED'=611
'SIMPLE'=612
'SLAVE'=613
'SLOW'=614
'SNAPSHOT'=615
'SOCKET'=616
'SOME'=617
'SONAME'=618
'SOUNDS'=619
'SOURCE'=620
'SQL_AFTER_GTIDS'=621
'SQL_AFTER_MTS_GAPS'=622
'SQL_BEFORE_GTIDS'=623
'SQL_BUFFER_RESULT'=624
'SQL_CACHE'=625
'SQL_NO_CACHE'=626
'SQL_THREAD'=627
'START'=628
'STARTS'=629
'STATS_AUTO_RECALC'=630
'STATS_PERSISTENT'=631
'STATS_SAMPLE_PAGES'=632
'STATUS'=633
'STOP'=634
'STORAGE'=635
'STORED'=636
'STRING'=637
'SUBCLASS_ORIGIN'=638
'SUBJECT'=639
'SUBPARTITION'=640
'SUBPARTITIONS'=641
'SUSPEND'=642
'SWAPS'=643
'SWITCHES'=644
'TABLE_NAME'=645
'TABLESPACE'=646
'TABLE_TYPE'=647
'TEMPORARY'=648
'TEMPTABLE'=649
'THAN'=650
'TRADITIONAL'=651
'TRANSACTION'=652
'TRANSACTIONAL'=653
'TRIGGERS'=654
'TRUNCATE'=655
'UNBOUNDED'=656
'UNDEFINED'=657
'UNDOFILE'=658
'UNDO_BUFFER_SIZE'=659
'UNINSTALL'=660
'UNKNOWN'=661
'UNTIL'=662
'UPGRADE'=663
'USER'=664
'USE_FRM'=665
'USER_RESOURCES'=666
'VALIDATION'=667
'VALUE'=668
'VARIABLES'=669
'VIEW'=670
'VIRTUAL'=671
'VISIBLE'=672
'WAIT'=673
'WARNINGS'=674
'WINDOW'=675
'WITHOUT'=676
'WORK'=677
'WRAPPER'=678
'X509'=679
'XA'=680
'XML'=681
'YES'=682
'EUR'=683
'USA'=684
'JIS'=685
'ISO'=686
'INTERNAL'=687
'QUARTER'=688
'MONTH'=689
'DAY'=690
'HOUR'=691
'MINUTE'=692
'WEEK'=693
'SECOND'=694
'MICROSECOND'=695
'ADMIN'=696
'APPLICATION_PASSWORD_ADMIN'=697
'AUDIT_ADMIN'=698
'BACKUP_ADMIN'=699
'BINLOG_ADMIN'=700
'BINLOG_ENCRYPTION_ADMIN'=701
'CLONE_ADMIN'=702
'CONNECTION_ADMIN'=703
'ENCRYPTION_KEY_ADMIN'=704
'EXECUTE'=705
'FILE'=706
'FIREWALL_ADMIN'=707
'FIREWALL_USER'=708
'FLUSH_OPTIMIZER_COSTS'=709
'FLUSH_STATUS'=710
'FLUSH_TABLES'=711
'FLUSH_USER_RESOURCES'=712
'GROUP_REPLICATION_ADMIN'=713
'INNODB_REDO_LOG_ARCHIVE'=714
'INNODB_REDO_LOG_ENABLE'=715
'INVOKE'=716
'LAMBDA'=717
'NDB_STORED_USER'=718
'PASSWORDLESS_USER_ADMIN'=719
'PERSIST_RO_VARIABLES_ADMIN'=720
'PRIVILEGES'=721
'PROCESS'=722
'RELOAD'=723
'REPLICATION_APPLIER'=724
'REPLICATION_SLAVE_ADMIN'=725
'RESOURCE_GROUP_ADMIN'=726
'RESOURCE_GROUP_USER'=727
'ROLE_ADMIN'=728
'ROUTINE'=729
'S3'=730
'SERVICE_CONNECTION_ADMIN'=731
'SET_USER_ID'=733
'SHOW_ROUTINE'=734
'SHUTDOWN'=735
'SUPER'=736
'SYSTEM_VARIABLES_ADMIN'=737
'TABLES'=738
'TABLE_ENCRYPTION_ADMIN'=739
'VERSION_TOKEN_ADMIN'=740
'XA_RECOVER_ADMIN'=741
'ARMSCII8'=742
'ASCII'=743
'BIG5'=744
'CP1250'=745
'CP1251'=746
'CP1256'=747
'CP1257'=748
'CP850'=749
'CP852'=750
'CP866'=751
'CP932'=752
'DEC8'=753
'EUCJPMS'=754
'EUCKR'=755
'GB18030'=756
'GB2312'=757
'GBK'=758
'GEOSTD8'=759
'GREEK'=760
'HEBREW'=761
'HP8'=762
'KEYBCS2'=763
'KOI8R'=764
'KOI8U'=765
'LATIN1'=766
'LATIN2'=767
'LATIN5'=768
'LATIN7'=769
'MACCE'=770
'MACROMAN'=771
'SJIS'=772
'SWE7'=773
'TIS620'=774
'UCS2'=775
'UJIS'=776
'UTF16'=777
'UTF16LE'=778
'UTF32'=779
'UTF8'=780
'UTF8MB3'=781
'UTF8MB4'=782
'ARCHIVE'=783
'BLACKHOLE'=784
'CSV'=785
'FEDERATED'=786
'INNODB'=787
'MEMORY'=788
'MRG_MYISAM'=789
'MYISAM'=790
'NDB'=791
'NDBCLUSTER'=792
'PERFORMANCE_SCHEMA'=793
'TOKUDB'=794
'REPEATABLE'=795
'COMMITTED'=796
'UNCOMMITTED'=797
'SERIALIZABLE'=798
'GEOMETRYCOLLECTION'=799
'GEOMCOLLECTION'=800
'GEOMETRY'=801
'LINESTRING'=802
'MULTILINESTRING'=803
'MULTIPOINT'=804
'MULTIPOLYGON'=805
'POINT'=806
'POLYGON'=807
'ABS'=808
'ACOS'=809
'ADDDATE'=810
'ADDTIME'=811
'AES_DECRYPT'=812
'AES_ENCRYPT'=813
'AREA'=814
'ASBINARY'=815
'ASIN'=816
'ASTEXT'=817
'ASWKB'=818
'ASWKT'=819
'ASYMMETRIC_DECRYPT'=820
'ASYMMETRIC_DERIVE'=821
'ASYMMETRIC_ENCRYPT'=822
'ASYMMETRIC_SIGN'=823
'ASYMMETRIC_VERIFY'=824
'ATAN'=825
'ATAN2'=826
'BENCHMARK'=827
'BIN'=828
'BIT_COUNT'=829
'BIT_LENGTH'=830
'BUFFER'=831
'CATALOG_NAME'=832
'CEIL'=833
'CEILING'=834
'CENTROID'=835
'CHARACTER_LENGTH'=836
'CHARSET'=837
'CHAR_LENGTH'=838
'COERCIBILITY'=839
'COLLATION'=840
'COMPRESS'=841
'CONCAT'=842
'CONCAT_WS'=843
'CONNECTION_ID'=844
'CONV'=845
'CONVERT_TZ'=846
'COS'=847
'COT'=848
'CRC32'=849
'CREATE_ASYMMETRIC_PRIV_KEY'=850
'CREATE_ASYMMETRIC_PUB_KEY'=851
'CREATE_DH_PARAMETERS'=852
'CREATE_DIGEST'=853
'CROSSES'=854
'DATEDIFF'=855
'DATE_FORMAT'=856
'DAYNAME'=857
'DAYOFMONTH'=858
'DAYOFWEEK'=859
'DAYOFYEAR'=860
'DECODE'=861
'DEGREES'=862
'DES_DECRYPT'=863
'DES_ENCRYPT'=864
'DIMENSION'=865
'DISJOINT'=866
'ELT'=867
'ENCODE'=868
'ENCRYPT'=869
'ENDPOINT'=870
'ENGINE_ATTRIBUTE'=871
'ENVELOPE'=872
'EQUALS'=873
'EXP'=874
'EXPORT_SET'=875
'EXTERIORRING'=876
'EXTRACTVALUE'=877
'FIELD'=878
'FIND_IN_SET'=879
'FLOOR'=880
'FORMAT'=881
'FOUND_ROWS'=882
'FROM_BASE64'=883
'FROM_DAYS'=884
'FROM_UNIXTIME'=885
'GEOMCOLLFROMTEXT'=886
'GEOMCOLLFROMWKB'=887
'GEOMETRYCOLLECTIONFROMTEXT'=888
'GEOMETRYCOLLECTIONFROMWKB'=889
'GEOMETRYFROMTEXT'=890
'GEOMETRYFROMWKB'=891
'GEOMETRYN'=892
'GEOMETRYTYPE'=893
'GEOMFROMTEXT'=894
'GEOMFROMWKB'=895
'GET_FORMAT'=896
'GET_LOCK'=897
'GLENGTH'=898
'GREATEST'=899
'GTID_SUBSET'=900
'GTID_SUBTRACT'=901
'HEX'=902
'IFNULL'=903
'INET6_ATON'=904
'INET6_NTOA'=905
'INET_ATON'=906
'INET_NTOA'=907
'INSTR'=908
'INTERIORRINGN'=909
'INTERSECTS'=910
'ISCLOSED'=911
'ISEMPTY'=912
'ISNULL'=913
'ISSIMPLE'=914
'IS_FREE_LOCK'=915
'IS_IPV4'=916
'IS_IPV4_COMPAT'=917
'IS_IPV4_MAPPED'=918
'IS_IPV6'=919
'IS_USED_LOCK'=920
'LAST_INSERT_ID'=921
'LCASE'=922
'LEAST'=923
'LENGTH'=924
'LINEFROMTEXT'=925
'LINEFROMWKB'=926
'LINESTRINGFROMTEXT'=927
'LINESTRINGFROMWKB'=928
'LN'=929
'LOAD_FILE'=930
'LOCATE'=931
'LOG'=932
'LOG10'=933
'LOG2'=934
'LOWER'=935
'LPAD'=936
'LTRIM'=937
'MAKEDATE'=938
'MAKETIME'=939
'MAKE_SET'=940
'MASTER_POS_WAIT'=941
'MBRCONTAINS'=942
'MBRDISJOINT'=943
'MBREQUAL'=944
'MBRINTERSECTS'=945
'MBROVERLAPS'=946
'MBRTOUCHES'=947
'MBRWITHIN'=948
'MD5'=949
'MLINEFROMTEXT'=950
'MLINEFROMWKB'=951
'MONTHNAME'=952
'MPOINTFROMTEXT'=953
'MPOINTFROMWKB'=954
'MPOLYFROMTEXT'=955
'MPOLYFROMWKB'=956
'MULTILINESTRINGFROMTEXT'=957
'MULTILINESTRINGFROMWKB'=958
'MULTIPOINTFROMTEXT'=959
'MULTIPOINTFROMWKB'=960
'MULTIPOLYGONFROMTEXT'=961
'MULTIPOLYGONFROMWKB'=962
'NAME_CONST'=963
'NULLIF'=964
'NUMGEOMETRIES'=965
'NUMINTERIORRINGS'=966
'NUMPOINTS'=967
'OCT'=968
'OCTET_LENGTH'=969
'ORD'=970
'OVERLAPS'=971
'PERIOD_ADD'=972
'PERIOD_DIFF'=973
'PI'=974
'POINTFROMTEXT'=975
'POINTFROMWKB'=976
'POINTN'=977
'POLYFROMTEXT'=978
'POLYFROMWKB'=979
'POLYGONFROMTEXT'=980
'POLYGONFROMWKB'=981
'POW'=982
'POWER'=983
'QUOTE'=984
'RADIANS'=985
'RAND'=986
'RANDOM_BYTES'=987
'RELEASE_LOCK'=988
'REVERSE'=989
'ROUND'=990
'ROW_COUNT'=991
'RPAD'=992
'RTRIM'=993
'SEC_TO_TIME'=994
'SECONDARY_ENGINE_ATTRIBUTE'=995
'SESSION_USER'=996
'SHA'=997
'SHA1'=998
'SHA2'=999
'SCHEMA_NAME'=1000
'SIGN'=1001
'SIN'=1002
'SLEEP'=1003
'SOUNDEX'=1004
'SQL_THREAD_WAIT_AFTER_GTIDS'=1005
'SQRT'=1006
'SRID'=1007
'STARTPOINT'=1008
'STRCMP'=1009
'STR_TO_DATE'=1010
'ST_AREA'=1011
'ST_ASBINARY'=1012
'ST_ASTEXT'=1013
'ST_ASWKB'=1014
'ST_ASWKT'=1015
'ST_BUFFER'=1016
'ST_CENTROID'=1017
'ST_CONTAINS'=1018
'ST_CROSSES'=1019
'ST_DIFFERENCE'=1020
'ST_DIMENSION'=1021
'ST_DISJOINT'=1022
'ST_DISTANCE'=1023
'ST_ENDPOINT'=1024
'ST_ENVELOPE'=1025
'ST_EQUALS'=1026
'ST_EXTERIORRING'=1027
'ST_GEOMCOLLFROMTEXT'=1028
'ST_GEOMCOLLFROMTXT'=1029
'ST_GEOMCOLLFROMWKB'=1030
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1031
'ST_GEOMETRYCOLLECTIONFROMWKB'=1032
'ST_GEOMETRYFROMTEXT'=1033
'ST_GEOMETRYFROMWKB'=1034
'ST_GEOMETRYN'=1035
'ST_GEOMETRYTYPE'=1036
'ST_GEOMFROMTEXT'=1037
'ST_GEOMFROMWKB'=1038
'ST_INTERIORRINGN'=1039
'ST_INTERSECTION'=1040
'ST_INTERSECTS'=1041
'ST_ISCLOSED'=1042
'ST_ISEMPTY'=1043
'ST_ISSIMPLE'=1044
'ST_LINEFROMTEXT'=1045
'ST_LINEFROMWKB'=1046
'ST_LINESTRINGFROMTEXT'=1047
'ST_LINESTRINGFROMWKB'=1048
'ST_NUMGEOMETRIES'=1049
'ST_NUMINTERIORRING'=1050
'ST_NUMINTERIORRINGS'=1051
'ST_NUMPOINTS'=1052
'ST_OVERLAPS'=1053
'ST_POINTFROMTEXT'=1054
'ST_POINTFROMWKB'=1055
'ST_POINTN'=1056
'ST_POLYFROMTEXT'=1057
'ST_POLYFROMWKB'=1058
'ST_POLYGONFROMTEXT'=1059
'ST_POLYGONFROMWKB'=1060
'ST_SRID'=1061
'ST_STARTPOINT'=1062
'ST_SYMDIFFERENCE'=1063
'ST_TOUCHES'=1064
'ST_UNION'=1065
'ST_WITHIN'=1066
'ST_X'=1067
'ST_Y'=1068
'SUBDATE'=1069
'SUBSTRING_INDEX'=1070
'SUBTIME'=1071
'SYSTEM_USER'=1072
'TAN'=1073
'TIMEDIFF'=1074
'TIMESTAMPADD'=1075
'TIMESTAMPDIFF'=1076
'TIME_FORMAT'=1077
'TIME_TO_SEC'=1078
'TOUCHES'=1079
'TO_BASE64'=1080
'TO_DAYS'=1081
'TO_SECONDS'=1082
'UCASE'=1083
'UNCOMPRESS'=1084
'UNCOMPRESSED_LENGTH'=1085
'UNHEX'=1086
'UNIX_TIMESTAMP'=1087
'UPDATEXML'=1088
'UPPER'=1089
'UUID'=1090
'UUID_SHORT'=1091
'VALIDATE_PASSWORD_STRENGTH'=1092
'VERSION'=1093
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1094
'WEEKDAY'=1095
'WEEKOFYEAR'=1096
'WEIGHT_STRING'=1097
'WITHIN'=1098
'YEARWEEK'=1099
'Y'=1100
'X'=1101
':='=1102
'+='=1103
'-='=1104
'*='=1105
'/='=1106
'%='=1107
'&='=1108
'^='=1109
'|='=1110
'*'=1111
'/'=1112
'%'=1113
'+'=1114
'-'=1115
'DIV'=1116
'MOD'=1117
'='=1118
'>'=1119
'<'=1120
'!'=1121
'~'=1122
'|'=1123
'&'=1124
'^'=1125
'.'=1126
'('=1127
')'=1128
','=1129
';'=1130
'@'=1131
'0'=1132
'1'=1133
'2'=1134
'\''=1135
'"'=1136
'`'=1137
':'=1138
